<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my_personal_portfolio</title>
<style type="text/css">
body {
    background-color: hsla(197,94%,19%,1.00);
}
	
h1 {
    color: hsla(359,100%,50%,1.00);    
}
	
p {
    color: hsla(39,82%,49%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
	
	
	
lii {
}
li {
    color: hsla(173,48%,46%,1.00);
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
tbody {
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-color: hsla(173,48%,46%,1.00);
    border-radius: 15px;
    border-style: solid;
}
td {
    border-color: hsla(173,48%,46%,1.00);
    border-style: solid;
    border-radius: 15px;
}
</style>
</head>

<body>
	<h1 style="font-size: xx-large">My Hobbies!</h1>
    <p>Though Im not exaclty good at it I like to draw things becuase it relaxes me. Last semester I had an art class and it was honestly my favorite class. It was also a pretty simple class which is what I needed to start a semester off becuase the pandemic have my mind process going slower because lack of communication from last school year.</p>
    <h1>Some of My Art Work</h1>
    <table border="0" cellpadding="10">
      <tbody>
        <tr>
          <td width="50%" style="color: hsla(359,100%,50%,1)"><img src="mandala.jpg" width="300" height="403" alt=""/></td>
          <td width="50%"><img src="shading.jpg" width="300" height="403" alt=""/></td>
        </tr>
        <tr>
          <td style="color: hsla(359,100%,50%,1)"><img src="structure.jpg" width="300" height="424" alt=""/></td>
          <td><img src="photo_1.jpg" width="300" height="403" alt=""/></td>
        </tr>
        <tr>
          <td style="color: hsla(359,100%,50%,1)"><img src="fall.jpg" width="300" height="403" alt=""/></td>
          <td><img src="contrast.jpg" width="300" height="403" alt=""/></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <h1>Some Things I learned </h1>
    <p style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">  How to shade using different grades of shading pencils like</p>
    <ul>
      <li>9H, 8H, 7H, 6H, 5H, 4H, 3H, 2H, H, HB, F, B, 2B, 3B, 4B, 5B, 6B, 7B, 8B, 9B</li>
    </ul>
    <p> The fundamental principles of design which are:</p>
    <ul>
      <li><strong>Emphasis, Balance and Alignment, Contrast, Repetition, Proportion, Movement</strong></li>
    </ul>
    <p> The seven most common elements which include: </p>
<ul>
      <li>Line, Shape, Texture, Form, Space, Colour and Value</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
